<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
                <div class= "container container-header ">
                    <nav class="navigation">
    
                            <a class="logo" href="./index.html">Web<span class="h-logo_one">Studio</span></a>
                        <ul class="header-menu-list">
                            <li ><a class="header-menu current" href="./index.html">Studio</a></li>
                            <li><a class="header-menu" href="">Portfolio</a></li>
                            <li ><a class="header-menu" href="">Contacts</a></li>
                        </ul>
                    </nav>
                    <address class="main_font address">
                        <ul class="address-list">
                            <li><a class="contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li><a class="contact" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                        </ul>
                    </address>
                </div>
      </header>
      <main>
        
            <section class="section-one">
                <div class="container container-section-one">
                    <h1 class="h-one">Effective Solutions for Your Business</h1>
                    <button class="btn_h-one" type="button">Order Service</button>
                </div>
            </section>
        
        <section class="section-two">
            <div class="container container-section-two">
                    <h2 class="visually-hidden">To hide</h2>
                
                        <ul class="ul-s-two">
                                <li class="list_section-two">
                                            <div class="icon-s-two">
                                                <svg width="64" height="64">
                                                    <use href="./images/icons.svg#icon-antena">

                                                    </use>
                                                </svg>
                                            </div>
                                            <h3 class="h-drei-section-two">Strategy</h3>
                                            <p class="main_font">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
                                        
                                </li>
                                <li class="list_section-two">
                                    
                                        <div class="icon-s-two">
                                            <svg width="64" height="64">
                                                <use href="./images/icons.svg#icon-clock">

                                                </use>
                                            </svg>
                                        </div>
                                        <h3 class="h-drei-section-two">Punctuality</h3>
                                        <p class="main_font">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                                    
                                </li>
                                <li class="list_section-two">
                                            <div class="icon-s-two">
                                                <svg width="64" height="64">
                                                    <use href="./images/icons.svg#icon-diagram">

                                                    </use>
                                                </svg>
                                            </div>
                                    
                                        <h3 class="h-drei-section-two">Diligence</h3>
                                        <p class="main_font">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                                    
                                </li>
                                <li class="list_section-two">
                                            <div class="icon-s-two">
                                                    <svg width="64" height="64">
                                                        <use href="./images/icons.svg#icon-astronaut">

                                                        </use>
                                                    </svg>
                                            </div>
                                        <h3 class="h-drei-section-two">Technologies</h3>
                                        <p class="main_font">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                                    
                                </li>
                        </ul>
            
            
                    
                </div>
        </section>
        <section class="section-drei">
            <div class="container container-section-drei">
                <h2 class="h-two">Our Team</h2>
                <ul class="ul-s-drei">
                    <li class="section-drei_list">
                    <img src="./images/mark_guerrero.jpg" alt="Mark Guerrero`s picture" width="264" height="260">
                    <div class="s-drei-names">
                        <h3 class="h-drei-section-drei">Mark Guerrero</h3>
                        <p class="p-section-drei-list">Product Designer</p>
                        <ul class="sosial-n">
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-instagram">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-twit">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-fb">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-linkedin"> 

                                        </use>
                                    </svg>

                                </a>

                            </li>

                        </ul>
                    </div>
                    </li>
                    
                    <li class="section-drei_list">
                    <img src="./images/tom_ford.jpg" alt="Tom Ford`s picture" width="264" height="260">
                    <div class="s-drei-names">
                        <h3 class="h-drei-section-drei">Tom Ford</h3>
                        <p class="p-section-drei-list">Frontend Developer</p>
                        <ul class="sosial-n">
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-instagram">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-twit">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-fb">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-linkedin"> 

                                        </use>
                                    </svg>

                                </a>

                            </li>

                        </ul>
                    
                    </div>
                    </li>
                    <li class="section-drei_list">
                    <img src="./images/camila_garcia.jpg" alt="Camila Garcia`s picture" width="264" height="260">
                    <div class="s-drei-names">
                        <h3 class="h-drei-section-drei">Camila Garcia</h3>
                        <p class="p-section-drei-list">Marketing</p>
                        <ul class="sosial-n">
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-instagram">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-twit">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-fb">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-linkedin"> 

                                        </use>
                                    </svg>

                                </a>

                            </li>

                        </ul>
                    </div>
                    </li>
                    <li class="section-drei_list">
                    <img src="./images/daniel_wilson.jpg" alt="Daniel Wilson`s picture" width="264" height="260">
                    <div class="s-drei-names">
                        <h3 class="h-drei-section-drei">Daniel Wilson</h3>
                        <p class="p-section-drei-list">UI Designer</p>
                        <ul class="sosial-n">
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-instagram">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-twit">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-fb">

                                        </use>
                                    </svg>

                                </a>

                            </li>
                            <li class="sosial-n-point">
                                <a class="abc" href="">
                                    <svg width="16" height="16" class="s-drei-svg">
                                        <use href="./images/icons.svg#icon-linkedin"> 

                                        </use>
                                    </svg>

                                </a>

                            </li>

                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
        </section>
  <section class="section-fier">
    <div class="container container-section-fier">
                 <h2 class="h-two">Our Portfolio</h2>
          <ul class="ul-s-fier">
                <li class="list-section-fier">
                    <div class="pictures-s-fier">
                         <img src="./images/bank_app.jpg" alt="Bank Application picture" width="360" height="300">
                         <p class="text-new-fier">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                         <div class="s-fier-apps">
                    <h3 class="h-drei-section-fier">Banking App </h3>
                    <p class="p-section-fier-list">App</p>
                    </div>
     
                </li>
             
                <li class="list-section-fier">
                    <div class="pictures-s-fier">
                        <img src="./images/qr_cell.jpg" alt="Cashless Payment picture" width="360" height="300">
                        <p class="text-new-fier">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div> 
                        <div class="s-fier-apps">
                            <h3 class="h-drei-section-fier">Cashless Payment</h3>
                            <p class="p-section-fier-list">Marketing</p>
                        </div>

                    
                </li>
             
                <li class="list-section-fier">
                    <div class="pictures-s-fier">
                        <img src="./images/computer.jpg" alt="Computer meditation picture" width="360" height="300">
                        <p class="text-new-fier">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="s-fier-apps">
                        <h3 class="h-drei-section-fier">Meditation App</h3>
                        <p class="p-section-fier-list">App</p>
                    </div>
                </li>
             
                <li class="list-section-fier">
                    <div class="pictures-s-fier">
                        <img src="./images/car.jpg" alt="Taxi picture" width="360" height="300">
                        <p class="text-new-fier">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="s-fier-apps">
                        <h3 class="h-drei-section-fier">Taxi Service</h3>
                        <p class="p-section-fier-list">Marketing</p>
                    </div>
                </li>
             
                <li class="list-section-fier">
                    <div class="pictures-s-fier">
                        <img src="./images/app.jpg" alt="Screen picture" width="360" height="300">
                        <p class="text-new-fier">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="s-fier-apps">
                        <h3 class="h-drei-section-fier">Screen Illustrations</h3>
                        <p class="p-section-fier-list">Design</p>
                    </div>
                </li>
             
                <li class="list-section-fier">
                        <div class="pictures-s-fier">
                            <img src="./images/lady_in_yelow.jpg" alt="Online Courses picture" width="360" height="300">
                            <p class="text-new-fier">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="s-fier-apps">
                            <h3 class="h-drei-section-fier">Online Courses</h3>
                            <p class="p-section-fier-list">Marketing</p>
                        </div>
                </li>
             
          </ul>
    
    </div>
  </section>
</main>
      <footer class="footer">
        <div class="footer-d container">
            
            <div class="container-footer">
                <a class="f-logo" href="./index.html">Web<span class="f-logo_one">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
          
            </div>
            <div class="divforikons">
                <p class="s-media-footer">Social media</p>
                <ul class="s-m-f">
                    <li class="s-m-i">
                        <a class="icon-f" href="">
                            <svg width="24" height="24" class="footer-svg">
                                <use href="./images/icons.svg#icon-instagram"> 

                                </use>
                            </svg>

                        </a>

                    </li>
                    <li class="s-m-i">
                        <a class="icon-f" href="">
                            <svg width="24" height="24" class="footer-svg">
                                <use href="./images/icons.svg#icon-twit"> 

                                </use>
                            </svg>

                        </a>

                    </li>
                    <li class="s-m-i">
                        <a class="icon-f" href="">
                            <svg width="24" height="24" class="footer-svg">
                                <use href="./images/icons.svg#icon-fb"> 

                                </use>
                            </svg>

                        </a>

                    </li>
                    <li class="s-m-i">
                        <a class="icon-f" href="">
                            <svg width="24" height="24" class="footer-svg">
                                <use href="./images/icons.svg#icon-linkedin"> 

                                </use>
                            </svg>

                        </a>

                    </li>
                </ul>
            </div>
            <div class="container-forms">
                <p class="subscribe">Subscribe</p>
                <form class="forma">
                    <label class="label-form">
                        <input class="input" name="lfimput" type="email" placeholder="E-mail" color #ffffff; >
                    </label>
                    <button class="btn-f" type="submit">Subscribe
                        <a class="icon-fbtn" href="">
                            <svg width="24" height="24" class="footer-btn-svg">
                                <use href="./images/icons.svg#icon-send"> 

                                </use>
                            </svg>

                        </a>

                    </button>
                </form>
            </div>
        </div>
      </footer>
   
</body>
</html>